NODE_ENV=development
PORT=3000
USERNAME=martin
DATABASE=mongodb+srv://mertoenjosh:<PASSWORD>@cluster0.i6jmoac.mongodb.net/trivia-quest?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/trivia-quest
DATABASE_PASSWORD=TLCj96qd8KGacCJ